{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "rooster",
  "version": "0.1.0",
  "description": "A simple app yet to be named",
  "maintainers": ["alvarogalloc"],
  "dependencies": []
}
